{
  "name": "sm-vue-tools",
  "version": "1.0.1",
  "description": "shenma s vue  common tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jiangxiaomign",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
